{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && pnpm run jobs:build",
    "start": "next start",
    "lint": "eslint",
    "jobs:build": "tsc -p tsconfig.jobs.json && node scripts/write-job-runner-entrypoint.mjs",
    "jobs:run": "node dist/job-runner/cli.js",
    "db:generate": "drizzle-kit generate",
    "db:generate:custom": "drizzle-kit generate --custom",
    "db:migrate": "node scripts/migrate-db.mjs",
    "db:migrations:check": "drizzle-kit check && node scripts/check-migration-state.mjs",
    "db:provision-role": "node scripts/provision-db-role.mjs",
    "db:provision-seed-role": "node scripts/provision-seed-role.mjs",
    "db:seed": "node scripts/seed-db.mjs",
    "db:seed:check-ddl-denied": "node scripts/seed-db.mjs --check-ddl-denied",
    "db:seed:schema-fingerprint": "node scripts/seed-db.mjs --schema-fingerprint",
    "db:check": "node --conditions react-server --import tsx scripts/check-db.ts",
    "db:jobs:check": "node --import tsx scripts/check-jobs-foundation.ts",
    "db:football:check": "node --import tsx scripts/check-football-foundation.ts",
    "db:auth:check": "node --import tsx scripts/check-auth-adapter.ts",
    "db:identity:check": "node --conditions react-server --import tsx scripts/check-identity-rbac.ts",
    "identity:provision-staff": "node --conditions react-server --import tsx scripts/provision-staff-identity.ts",
    "config:check": "node --conditions react-server --import tsx scripts/check-runtime-config.ts",
    "api:error:check": "node --conditions react-server --import tsx scripts/check-api-errors.ts",
    "logging:check": "node --conditions react-server --import tsx scripts/check-structured-logging.ts",
    "ops:run-job:check": "node --import tsx scripts/check-run-job-wrapper.ts",
    "test:contracts": "pnpm run config:check && pnpm run api:error:check && pnpm run logging:check && pnpm run ai:client:check && pnpm run ops:run-job:check",
    "test:unit": "vitest run",
    "test:smoke": "node scripts/run-playwright-smoke.mjs",
    "test": "pnpm run test:contracts && pnpm run test:unit",
    "ai:contract:generate": "node ../scripts/generate-ai-service-contract.mjs",
    "ai:contract:check": "node ../scripts/generate-ai-service-contract.mjs --check",
    "ai:client:check": "node --conditions react-server --import tsx scripts/check-ai-service-client.ts",
    "ai:client:check:live": "node --conditions react-server --import tsx scripts/check-ai-service-live.ts"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.3",
    "@base-ui/react": "^1.8.0",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.4.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.47.0",
    "next": "16.3.2",
    "next-auth": "5.0.0-beta.32",
    "nodemailer": "^8.0.5",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "shadcn": "^4.21.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "jsdom": "^30.1.0",
    "openapi-typescript": "^7.13.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.1"
  },
  "packageManager": "pnpm@11.23.0"
}
