{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "Node16",
    "moduleResolution": "node16",
    "rootDir": "src",
    "outDir": "dist/job-runner",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src/jobs/**/*.ts", "src/football/**/*.ts"]
}
